# permission-manager

./: .gitignore  Readme.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techascent/permissionmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techascent/example/: HomeActivity.kt
app/src/main/java/com/techascent/permissionmanager/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
permissionmanager/: build.gradle
permissionmanager/src/androidTest/java/com/techascent/permissionmanager/: ExampleInstrumentedTest.kt
permissionmanager/src/main/: AndroidManifest.xml
permissionmanager/src/main/java/com/techascent/permissionmanager/: AppPermission.kt  Options.kt  PermissionActivity.java  PermissionActivity.kt  PermissionHandler.kt  PermissionListener.kt  PermissionManager.kt  PermissionMessage.kt  PermissionMessages.kt  PermissionViewModel.kt
permissionmanager/src/main/res/values/: strings.xml  style.xml
permissionmanager/src/test/java/com/techascent/permissionmanager/: ExampleUnitTest.kt
